<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        
        <input id="input-busca" type="text" class="form-control" placeholder="O que você procura?">
        <table>
            
            <thead>
                <th>#ID</th>
                <th>Nome</th>
                <th>Detalhes</th>
                <th>Quantidade</th>
                <th>Ação</th>
            </thead>
            <tbody id="corpo">
                <tr>
                    <td>1</td>
                    <td>Vinho</td>
                    <td>tinto, 900ml</td>
                    <td>3</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Calculadora</td>
                    <td>objeto, educacional</td>
                    <td>11</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Caneca</td>
                    <td>objeto, utilidade</td>
                    <td>30</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Biscoito</td>
                    <td>comida, 150g</td>
                    <td>130</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cerveja</td>
                    <td>Kaiser, 375ml</td>
                    <td>56</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cigarro</td>
                    <td>Malboro, morte</td>
                    <td>1</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pão</td>
                    <td>comida, 30g</td>
                    <td>120</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Coxa da asa</td>
                    <td>comida, 1kg/1000g</td>
                    <td>16</td>
                    <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Massa de pastel</td>
                    <td>comida, 330g</td>
                    <td>10</td>
                   <td>
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>Condicionador</td>
                    <td>limpeza pessoal, 200ml</td>
                    <td>20</td>
                    <td id="botoes">
                        <button class="btnEdit">Editar</button>
                        <button class="btnRemove">Excluir</button>
                    </td>
                </tr>  
                
            </tbody>
            <tr class="adicionar">
                    <td><span id="ID">

                    </span></td>
                    <td><input type="text" id="Nome"></td>
                    <td><input type="text" id="Detalhes"></td>
                    <td><input type="text" id="Quantidade"></td>
                    <td>
                        <button onclick="add()">
                            Adicionar
                        </button>
                    </td>
                </tr>
        </table>
        <div class='Edit'>
            
                <input type="text" name="None" class="editNome" placeholder="Nome..." style="width: 150px;">
            
                <input type="text" name="Detalhes" class="editDetalhes" placeholder="Detalhes...">
            
                <input type="text" name="Quantidade" class="editQuantidade" placeholder="Quantidade..." style='width: 100px;'>
                <button class="save">Salvar</button><button class="cancel">Cancelar</button>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>